<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xem bói tình yêu</title>
    <link rel="stylesheet" href="tinhtuoi.css">

</head>
<body>
<table>
    <tr>
        <td> Tên của bạn nam :</td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Nguyễn Văn Nam " id="nameMale"></td>
    </tr>
    <tr>
        <td> Năm sinh của bạn nam:</td>
    </tr>
    <tr>
        <td><input type="number" placeholder="2003" id="yearMale"></td>
    </tr>
    <tr>
        <td> Tên của bạn nữ :</td>
    </tr>
    <tr>
        <td><input type="text" placeholder=" Nguyễn Thị Ngọc " id="nameFemale"></td>
    </tr>
    <tr>
        <td> Năm sinh của bạn nữ :</td>
    </tr>
    <tr>
        <td><input type="number" placeholder="2003" id="yearFemale"></td>
    </tr>
    <tr>
        <td>
            <button id="result" onclick="xemKq()"> Xem kết quả</button>
        </td>
    </tr>
</table>
<p id="notice"> </p>
<script src="tinhtuoi.js"></script>
</body>
</html>